EML-Parser/MainWindow.xaml

<Window x:Class="EML_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EML_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Button Grid.Row="1" Content="Click!" VerticalAlignment="Top" Click="GetEmlFromSources"/>-->
        <ListBox x:Name="FileList" SelectionMode="Single" SelectionChanged="FileList_SelectionChanged" Loaded="FileList_Loaded" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="MessageSubjectLabel" Content="Subject:" Grid.Column="0"/>
            <Label Name="MessageSubject" Content="" Grid.Column="1"/>

            <Label Name="MessageFromLabel" Content="From:" Grid.Column="0" Grid.Row="1"/>
            <Label Name="MessageFrom" Content="" Grid.Column="1" Grid.Row="1"/>
            
            <Label Name="MessageToLabel" Content="To:" Grid.Column="0" Grid.Row="2"/>
            <Label Name="MessageTo" Content="" Grid.Column="1" Grid.Row="2"/>

            <Label Name="MessageBodyLabel" Content="Body:" Grid.Column="0" Grid.Row="3"/>
            <Label Name="MessageBody" Grid.Column="1" Grid.Row="3"/>

            <Label Name="MessageDateLabel" Content="Date:" Grid.Column="0" Grid.Row="4"/>
            <Label Name="MessageDate" Grid.Column="1" Grid.Row="4"/>

            <Label Name="MessageAttachmentLabel" Content="Attachments:" Grid.Column="0" Grid.Row="5"/>
            <Label Name="MessageAttachment" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Grid>
</Window>
